<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Method"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:id="@+id/camera_button"
        android:text="Real-time"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/storage_prediction"
        android:text="Storage"
        android:textAllCaps="false"
        />

</LinearLayout>